{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-CustomerDB-000000o0",
			"type": "rectangle",
			"x": 358,
			"y": 16,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 864,
			"version": 1,
			"versionNonce": 864,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-CustomerDB-000000g4",
					"type": "text"
				},
				{
					"id": "arrow-CustomerDB-Lake-000000eg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-CustomerDB-000000g4",
			"type": "text",
			"x": 366,
			"y": 31.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 580,
			"version": 1,
			"versionNonce": 580,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "[customer DB]",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-CustomerDB-000000o0",
			"originalText": "[customer DB]",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Lake-00000030",
			"type": "rectangle",
			"x": 127,
			"y": 162,
			"width": 637,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 108,
			"version": 1,
			"versionNonce": 108,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Lake-000000rq",
					"type": "text"
				},
				{
					"id": "arrow-CustomerDB-Lake-000000eg",
					"type": "arrow"
				},
				{
					"id": "arrow-Lake-OpDB-000000g4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Lake-000000rq",
			"type": "text",
			"x": 135,
			"y": 177.5,
			"width": 621,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 998,
			"version": 1,
			"versionNonce": 998,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "[retold-databeacon[lake-postgres]: customer-X-database]",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Lake-00000030",
			"originalText": "[retold-databeacon[lake-postgres]: customer-X-database]",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-OpDB-00000090",
			"type": "rectangle",
			"x": 176,
			"y": 308,
			"width": 538,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 324,
			"version": 1,
			"versionNonce": 324,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-OpDB-000000hg",
					"type": "text"
				},
				{
					"id": "arrow-Lake-OpDB-000000g4",
					"type": "arrow"
				},
				{
					"id": "arrow-OpDB-CachedViews-000000gk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-OpDB-000000hg",
			"type": "text",
			"x": 184,
			"y": 323.5,
			"width": 522,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 628,
			"version": 1,
			"versionNonce": 628,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "[retold-databeacon[opdb-mysql]: meadow schema]",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-OpDB-00000090",
			"originalText": "[retold-databeacon[opdb-mysql]: meadow schema]",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-CachedViews-000000a4",
			"type": "rectangle",
			"x": 16,
			"y": 454,
			"width": 858,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 364,
			"version": 1,
			"versionNonce": 364,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-CachedViews-000000oo",
					"type": "text"
				},
				{
					"id": "arrow-OpDB-CachedViews-000000gk",
					"type": "arrow"
				},
				{
					"id": "arrow-CachedViews-Portal-000000bg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-CachedViews-000000oo",
			"type": "text",
			"x": 24,
			"y": 469.5,
			"width": 842,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 888,
			"version": 1,
			"versionNonce": 888,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "[retold-databeacon[lake-postgres]: customer-X-database, cached-view tables]",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-CachedViews-000000a4",
			"originalText": "[retold-databeacon[lake-postgres]: customer-X-database, cached-view tables]",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Portal-000000kp",
			"type": "rectangle",
			"x": 198,
			"y": 600,
			"width": 495,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 745,
			"version": 1,
			"versionNonce": 745,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Portal-00000040",
					"type": "text"
				},
				{
					"id": "arrow-CachedViews-Portal-000000bg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Portal-00000040",
			"type": "text",
			"x": 206,
			"y": 615.5,
			"width": 479,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 144,
			"version": 1,
			"versionNonce": 144,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "[customer-portal: configurable dashboards]",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Portal-000000kp",
			"originalText": "[customer-portal: configurable dashboards]",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-CustomerDB-Lake-000000eg",
			"type": "arrow",
			"x": 445.5,
			"y": 72,
			"width": 1.7053025658242404e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 520,
			"version": 1,
			"versionNonce": 520,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.875171467764048
				],
				[
					-5.684341886080802e-14,
					23.519890260630987
				],
				[
					5.684341886080802e-14,
					26.962962962962976
				],
				[
					5.684341886080802e-14,
					30.233196159122087
				],
				[
					5.684341886080802e-14,
					33.35939643347052
				],
				[
					0,
					36.37037037037038
				],
				[
					1.1368683772161603e-13,
					39.29492455418382
				],
				[
					0,
					42.161865569272976
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430727024
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.64060356652951
				],
				[
					0,
					59.76680384087791
				],
				[
					5.684341886080802e-14,
					63.03703703703707
				],
				[
					0,
					66.480109739369
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-CustomerDB-000000o0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Lake-00000030",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-CustomerDB-Lake-000000lc",
			"type": "text",
			"x": 53,
			"y": 101,
			"width": 554.4000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 768,
			"version": 1,
			"versionNonce": 768,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "clone job, dispatched by mapper, executed by meadow-integration",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "clone job, dispatched by mapper, executed by meadow-integration",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-Lake-OpDB-000000g4",
			"type": "arrow",
			"x": 445.5,
			"y": 218,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 580,
			"version": 1,
			"versionNonce": 580,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.875171467764034
				],
				[
					-0.01714677640603668,
					23.519890260630973
				],
				[
					-0.03703703703700967,
					26.962962962962962
				],
				[
					-0.06310013717410357,
					30.233196159122087
				],
				[
					-0.09430727023317331,
					33.35939643347052
				],
				[
					-0.1296296296296191,
					36.37037037037038
				],
				[
					-0.1680384087790685,
					39.29492455418381
				],
				[
					-0.2085048010974333,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.29149519890262354,
					47.838134430726996
				],
				[
					-0.33196159122087465,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962962
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.43689986282578275,
					59.76680384087791
				],
				[
					-0.4629629629629335,
					63.03703703703707
				],
				[
					-0.4828532235939065,
					66.48010973936903
				],
				[
					-0.49554183813444297,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Lake-00000030",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-OpDB-00000090",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-Lake-OpDB-0000007k",
			"type": "text",
			"x": 149,
			"y": 247,
			"width": 642.4000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 272,
			"version": 1,
			"versionNonce": 272,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "lake → opdb mapping, defined in mapper UI, executed by meadow-integration",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "lake → opdb mapping, defined in mapper UI, executed by meadow-integration",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-OpDB-CachedViews-000000gk",
			"type": "arrow",
			"x": 445,
			"y": 364,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 596,
			"version": 1,
			"versionNonce": 596,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.875171467764005
				],
				[
					0,
					23.519890260630973
				],
				[
					0,
					26.96296296296299
				],
				[
					5.684341886080802e-14,
					30.233196159122087
				],
				[
					-5.684341886080802e-14,
					33.35939643347058
				],
				[
					5.684341886080802e-14,
					36.37037037037044
				],
				[
					5.684341886080802e-14,
					39.294924554183865
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072705
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					5.684341886080802e-14,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-OpDB-00000090",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-CachedViews-000000a4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-OpDB-CachedViews-000000mw",
			"type": "text",
			"x": 39,
			"y": 393,
			"width": 651.2,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 824,
			"version": 1,
			"versionNonce": 824,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "opdb → cached-view operation, defined in mapper UI, typed Ext/Agg/Hist/Int",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "opdb → cached-view operation, defined in mapper UI, typed Ext/Agg/Hist/Int",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-CachedViews-Portal-000000bg",
			"type": "arrow",
			"x": 445,
			"y": 510,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 412,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865557031,
					19.87517146776395
				],
				[
					0.017146776405979836,
					23.519890260630973
				],
				[
					0.03703703703706651,
					26.962962962963047
				],
				[
					0.06310013717421725,
					30.233196159122144
				],
				[
					0.09430727023317331,
					33.35939643347058
				],
				[
					0.12962962962967595,
					36.37037037037044
				],
				[
					0.16803840877923903,
					39.29492455418381
				],
				[
					0.20850480109731961,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.29149519890262354,
					47.838134430726996
				],
				[
					0.3319615912208178,
					50.70507544581619
				],
				[
					0.3703703703703809,
					53.629629629629676
				],
				[
					0.40569272976688353,
					56.640603566529535
				],
				[
					0.4368998628258396,
					59.76680384087797
				],
				[
					0.4629629629630472,
					63.03703703703707
				],
				[
					0.48285322359402016,
					66.48010973936903
				],
				[
					0.49554183813444297,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-CachedViews-000000a4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Portal-000000kp",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-CachedViews-Portal-000000kq",
			"type": "text",
			"x": 364,
			"y": 539,
			"width": 343.20000000000005,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 746,
			"version": 1,
			"versionNonce": 746,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "read by pict-section-dashboard via mesh",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "read by pict-section-dashboard via mesh",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}